\chapter*{Introducción}\label{chapter:introduction}
\addcontentsline{toc}{chapter}{Introducción}\

En Cuba uno de los sectores mas importantes es la agricultura. Su importancia radica en la necesidad de disminuir el déficit alimentario, fomentar la exportación como fuente de ingreso económica, emplear gran cantidad de trabajadores, entre otros. Sin embargo, muchas son las causas que han impedido que dicho sector alcance su máximo rendimiento; entre estas podemos citar el bloqueo económico impuesto por los Estados Unidos a nuestro país que ha imposibilitado la adquisición de maquinarias, fertilizantes, entre otras tecnologías usadas en la mayoría de los países agrícolas; la alta demanda alimenticia de la población, que a pesar de los grandes esfuerzos realizados por cumplir, en ocasiones es complicado satisfacer; las condiciones del clima que se han acuciado debido al impacto del cambio climático no solo en nuestro país, sino en el mundo.

Debido a lo expuesto anteriormente, se necesita recurrir a nuevos métodos capaces de reconocer las complejidades de naturaleza física, químicas, biológicas, así como también sociales, económicas, políticas y culturales.

El método Análisis de Sistemas o Investigación de Sistemas (\textit{System Analysis} o \textit{System Research}) garantiza una mejor comprensión de los conceptos básicos y a su vez los organiza en un marco cuantitativo y dinámico.

Gracias al gigantesco crecimiento en el campo tecnológico de la computación y la ciencia informática, contamos con herramientas dentro de la metodología antes mencionada para apoyar la integración del conocimiento adquirido en el ámbito disciplinario. Dentro de estas herramientas encontramos los modelos de simulación de cultivos, los de sistemas sociales y económicos, los de información geográfica, los de manejo de bases de datos, entre otros.

La simulación es una de las herramientas más importantes y que más disciplinas abarca, un caso particular de esta son los modelos de simulación de cultivos, los cuales tienen muchas aplicaciones de gran potencial en la actualidad en la investigación, planificación y manejo de cultivos. Estos tienen gran relevancia e importancia en la toma de decisiones en el sector agrícola dado que cuantifican, interpretan y predicen las necesidades, desarrollo y rendimiento de los cultivos.

En los últimos años estos modelos se han utilizado con grandes resultados en países de clima templado. Especialmente en países desarrollados esta herramienta cumple un papel fundamental dado su utilización en procesos como la toma de decisiones, planificación de la producción y manejo de empresas. Estas tecnologías son muy usadas también debido a que brindan una experiencia \textit{user-friendly} dado que no es necesario ser especialista para poder hacer uso de sus beneficios.

Una de las motivaciones fundamentales para el desarrollo de este proyecto científico fue el interés por el campo de la Modelación y Simulación que el autor tuvo desde su inicios en la carrera de Ciencia de la Computación. Al presentarse la oportunidad de desarrollarla en la Universidad Agraria de La Habana (UNAH), una de las universidades agrícolas más importantes del país, se decidió aceptar ya que es una buena manera de vincular este campo científico con uno de los sectores primordiales de la economía de nuestro país.


\section*{Problema}
A pesar de en los últimos años se ha implementado en nuestro país la modelación de cultivos, esta tecnología aun no es ampliamente conocida por todos. Muchos agricultores que podrían beneficiarse de esta no lo hacen por desconocimiento. Por esa razón el principal problema que se pretende resolver con este trabajo de investigación es cómo mejorar los modelos de simulación utilizados en Cuba y cómo hacer llegar esta tecnología de una forma mas fácil e intuitiva a los agricultores.

\section*{Hipótesis}
TODO...

\section*{Objeto de estudio}
TODO...

\section*{Objetivo}
Para resolver el problema planteado anteriormente, el objetivo general de la tesis es la modelación de cultivos mediante el empleo de los filtros de partículas para la generación y selección de las mejores trayectorias de estados del cultivo y la implementación de una interfaz visual para el fácil manejo por los usuarios.
Los objetivos específicos que se persiguen con la investigación son:

\begin{itemize}
	\item Proponer un algoritmos para la creación de poblaciones de trayectorias o partículas.
	\item Desarrollar un método para la selección de trayectorias basado en el filtro de partículas y los índices de área foliar.
	\item Implementar un algoritmos para la extrapolación de las trayectorias de los estados del cultivo.
	\item Proponer un algoritmo para la estimación del rendimiento a partir de las trayectorias simuladas de los estados del cultivo
	\item Creación de una aplicación web usando las tecnologías React + Typescript en el frontend y Python + Flask + Flask-Restfull + PCSE (Python Crop Simulation Environment) en el backend.
\end{itemize}

\section*{Campo de acción}
TODO...



\section*{Preguntas científicas}
Para alcanzar este objetivo se responderán las siguientes preguntas científicas:

\begin{enumerate}
	\item ¿Cuáles son las bases teóricas necesarias para llevar a cabo el análisis?
	\item ¿Cómo se implementa un filtro de partículas?
	\item ¿Cómo se implementa la estrategia de selección de trayectorias basada en el filtro de partícula y el Índice de Área Foliar?
	\item ¿Cómo programar un modelo para la extrapolación de las trayectorias de los estados del cultivo?
	\item ¿Cómo programar un algoritmo para la estimación de rendimiento del cultivo basado en las trayectorias seleccionadas y extrapoladas?
	\item ¿Cómo implementar una aplicación web que sea intuitiva y fácil de usar por los usuarios?
\end{enumerate}

\section*{Tareas}
\begin{itemize}
	\item Investigar sobre la bibliografía necesaria para llevar a cabo la investigación.
	\item Analizar críticamente la bibliografía seleccionada.
	\item Estudio de las especificaciones y características de los modelos de simulación de cultivos.
	\item Búsqueda y selección de implementaciones computacionales de los modelos de cultivo, en especial en lenguaje Python.
	\item Estudio de los fundamentos teóricos y computacionales de los filtros de partícula.
	\item Programar un método para la codificación de trayectoria y la generación de una población de trayectorias.
	\item Programación de la estrategia de selección de trayectorias basada en el filtro de partícula y el Índice de Área Foliar.
	\item Programar un modelo para la extrapolación de las trayectorias de los estados del cultivo.
	\item Programar un algoritmo para la estimación de rendimiento del cultivo basado en las trayectorias seleccionadas y extrapoladas.
	\item Realizar experimentos de visualización de los resultados de la modelación en cultivos de campos de arroz o caña de azúcar.
	\item Desarrollo de una aplicación web para el manejo y visualización de los datos.
	\item Presentar los resultados de la investigación.
\end{itemize}

\section*{Métodos}
TODO...

\section*{Novedad e importancia práctica}
En los últimos años y gracias al desarrollo tecnológico, ha sido posible predecir las condiciones de determinado cultivo sin usar innecesariamente recursos como agua, fertilizantes o tiempo, gracias a la simulación de cultivos. Dado que esta es una tecnología muy útil, pero en cierta medida poco conocida por su novedad,  una mejora como esta podría facilitar su entendimiento y alcance, no solo por organizaciones y entidades sino también por los agricultores no expertos, que podrían beneficiarse grandemente sin tener conocimientos sobre esta. Además, este trabajo de investigación podría ser usado como referencia para futuras investigaciones en este campo.

\section*{Estructura}
El informe de la investigación está estructurado en 3 capítulos. En el capítulo 1 (Estado del Arte), se analiza el marco teórico, es decir, toda la teoría y conceptos necesarios para comprender y llevar a cabo la investigación, así como los antecedentes del campo de la modelación y simulación. En el capítulo 2 (Propuesta), se da a conocer la proposición que se hizo para resolver el problema planteado. Por último pero no menos importante, en el capítulo 3 (Detalles de Implementación y Experimentos), se explica la parte práctica de la investigación, así como los resultas obtenidos al concluir esta.